{
  "name": "agora-rtm-sdk",
  "version": "2.1.5",
  "description": "JavaScript SDK for Agora RTM",
  "keywords": [
    "agora",
    "rtm",
    "real-time-messaging",
    "sdk",
    "javascript",
    "signaling",
    "stream",
    "messaging"
  ],
  "homepage": "https://docs-beta.agora.io/en/signaling/overview/product-overview",
  "bugs": {
    "url": "https://agora-ticket.agora.io",
    "email": "support@agora.io"
  },
  "main": "agora-rtm.js",
  "browser": "agora-rtm.js",
  "types": "agora-rtm.d.ts",
  "author": "Agora Lab.",
  "license": "Apache"
}